Energy Traces Rule V3 Summary
-----------------------------
Initial SOC     : 0.4500
Load mode       : both
Seed            : 17

[NOMINAL]
Final SOC                            : 0.5087
Final Vdc                            : 11.083 V
Hydrogen consumed                    : 21.861 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 397.016 Wh
Battery discharge energy             : 0.005 Wh
Battery charge energy                : 21.306 Wh
Battery losses                       : 0.066 Wh
Vdc MAE                              : 0.0002 V
Vdc RMSE                             : 0.0026 V
Vdc Max abs error                    : 0.3153 V
Fuel cell mean efficiency            : 0.5441
Fuel cell mean abs tracking error    : 0.186 W
Battery max abs current              : 6.592 A
Battery max abs C-rate               : 0.220 C

[DISTURBED]
Final SOC                            : 0.5073
Final Vdc                            : 10.973 V
Hydrogen consumed                    : 24.175 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 446.872 Wh
Battery discharge energy             : 9.523 Wh
Battery charge energy                : 30.859 Wh
Battery losses                       : 0.344 Wh
Vdc MAE                              : 0.0662 V
Vdc RMSE                             : 0.0819 V
Vdc Max abs error                    : 0.4601 V
Fuel cell mean efficiency            : 0.5538
Fuel cell mean abs tracking error    : 3.626 W
Battery max abs current              : 12.775 A
Battery max abs C-rate               : 0.426 C
