Improved Adaptive MPC EMS Summary
---------------------------------
Initial SOC     : 0.5500
Load mode       : both
Seed            : 17
Np              : 18
Candidates      : 21

[NOMINAL]
Final SOC                            : 0.6252
Final Vdc                            : 11.092 V
Hydrogen consumed                    : 22.154 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 403.377 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 27.662 Wh
Battery losses                       : 0.105 Wh
Vdc MAE                              : 0.0004 V
Vdc RMSE                             : 0.0014 V
Vdc Max abs error                    : 0.1757 V
Fuel cell mean efficiency            : 0.5456
Fuel cell mean abs tracking error    : 2.481 W
Battery max abs current              : 4.780 A
Battery max abs C-rate               : 0.159 C
MPC mean cost                        : 528.0868
MPC mean deficit                     : 0.0165 W
Emergency support time               : 0.0000 s

[DISTURBED]
Final SOC                            : 0.6421
Final Vdc                            : 11.043 V
Hydrogen consumed                    : 24.825 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 459.643 Wh
Battery discharge energy             : 1.131 Wh
Battery charge energy                : 35.238 Wh
Battery losses                       : 0.278 Wh
Vdc MAE                              : 0.0389 V
Vdc RMSE                             : 0.0492 V
Vdc Max abs error                    : 0.2886 V
Fuel cell mean efficiency            : 0.5547
Fuel cell mean abs tracking error    : 9.030 W
Battery max abs current              : 11.547 A
Battery max abs C-rate               : 0.385 C
MPC mean cost                        : 396927.8679
MPC mean deficit                     : 6.5762 W
Emergency support time               : 0.0000 s
