Energy Traces Fuzzy V6 Summary
------------------------------
Initial SOC     : 0.1500
Load mode       : both
Seed            : 17

Controller note : membership and surface plots added; no extra fuzzy runtime details saved.

[NOMINAL]
Final SOC                            : 0.4318
Final Vdc                            : 11.084 V
Hydrogen consumed                    : 25.629 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 476.840 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 101.125 Wh
Battery losses                       : 1.698 Wh
Vdc MAE                              : 0.0005 V
Vdc RMSE                             : 0.0046 V
Vdc Max abs error                    : 0.2252 V
Positive overshoot                   : 0.2252 V
Fuel cell mean efficiency            : 0.5577
Fuel cell mean abs tracking error    : 0.150 W
Fuel cell mean fuzzy bias            : 101.162 W
Battery max abs current              : 16.462 A
Battery max abs C-rate               : 0.549 C

[DISTURBED]
Final SOC                            : 0.4090
Final Vdc                            : 10.979 V
Hydrogen consumed                    : 27.892 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 518.263 Wh
Battery discharge energy             : 0.098 Wh
Battery charge energy                : 92.997 Wh
Battery losses                       : 1.637 Wh
Vdc MAE                              : 0.1117 V
Vdc RMSE                             : 0.3366 V
Vdc Max abs error                    : 3.1000 V
Positive overshoot                   : 0.3700 V
Fuel cell mean efficiency            : 0.5577
Fuel cell mean abs tracking error    : 2.509 W
Fuel cell mean fuzzy bias            : 93.648 W
Battery max abs current              : 22.958 A
Battery max abs C-rate               : 0.765 C
