Energy Traces Rule V3 Summary
-----------------------------
Initial SOC     : 0.0500
Load mode       : both
Seed            : 17

[NOMINAL]
Final SOC                            : 0.2891
Final Vdc                            : 11.083 V
Hydrogen consumed                    : 24.723 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 459.449 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 83.734 Wh
Battery losses                       : 1.068 Wh
Vdc MAE                              : 0.0003 V
Vdc RMSE                             : 0.0034 V
Vdc Max abs error                    : 0.3153 V
Fuel cell mean efficiency            : 0.5573
Fuel cell mean abs tracking error    : 0.185 W
Battery max abs current              : 10.063 A
Battery max abs C-rate               : 0.335 C

[DISTURBED]
Final SOC                            : 0.2853
Final Vdc                            : 10.973 V
Hydrogen consumed                    : 27.311 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 507.831 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 82.644 Wh
Battery losses                       : 1.322 Wh
Vdc MAE                              : 0.1529 V
Vdc RMSE                             : 0.4741 V
Vdc Max abs error                    : 3.1000 V
Fuel cell mean efficiency            : 0.5583
Fuel cell mean abs tracking error    : 3.431 W
Battery max abs current              : 19.437 A
Battery max abs C-rate               : 0.648 C
