Energy Traces Fuzzy V6 Summary
------------------------------
Initial SOC     : 0.9500
Load mode       : both
Seed            : 17

Controller note : membership and surface plots added; no extra fuzzy runtime details saved.

[NOMINAL]
Final SOC                            : 0.6239
Final Vdc                            : 11.089 V
Hydrogen consumed                    : 15.669 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 258.869 Wh
Battery discharge energy             : 116.849 Wh
Battery charge energy                : 0.003 Wh
Battery losses                       : 1.996 Wh
Vdc MAE                              : 0.0005 V
Vdc RMSE                             : 0.0036 V
Vdc Max abs error                    : 0.2252 V
Positive overshoot                   : 0.2252 V
Fuel cell mean efficiency            : 0.4937
Fuel cell mean abs tracking error    : 0.148 W
Fuel cell mean fuzzy bias            : -116.848 W
Battery max abs current              : 16.067 A
Battery max abs C-rate               : 0.536 C

[DISTURBED]
Final SOC                            : 0.6100
Final Vdc                            : 10.978 V
Hydrogen consumed                    : 17.660 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 304.214 Wh
Battery discharge energy             : 121.528 Wh
Battery charge energy                : 0.207 Wh
Battery losses                       : 2.524 Wh
Vdc MAE                              : 0.0624 V
Vdc RMSE                             : 0.0760 V
Vdc Max abs error                    : 0.3700 V
Positive overshoot                   : 0.3700 V
Fuel cell mean efficiency            : 0.5137
Fuel cell mean abs tracking error    : 2.840 W
Fuel cell mean fuzzy bias            : -121.251 W
Battery max abs current              : 25.441 A
Battery max abs C-rate               : 0.848 C
