Energy Traces Rule V3 Summary
-----------------------------
Initial SOC     : 0.2500
Load mode       : both
Seed            : 17

[NOMINAL]
Final SOC                            : 0.4303
Final Vdc                            : 11.083 V
Hydrogen consumed                    : 23.847 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 440.431 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 64.716 Wh
Battery losses                       : 0.673 Wh
Vdc MAE                              : 0.0003 V
Vdc RMSE                             : 0.0033 V
Vdc Max abs error                    : 0.3153 V
Fuel cell mean efficiency            : 0.5533
Fuel cell mean abs tracking error    : 0.187 W
Battery max abs current              : 7.525 A
Battery max abs C-rate               : 0.251 C

[DISTURBED]
Final SOC                            : 0.4288
Final Vdc                            : 10.973 V
Hydrogen consumed                    : 26.391 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 489.743 Wh
Battery discharge energy             : 1.897 Wh
Battery charge energy                : 66.400 Wh
Battery losses                       : 0.936 Wh
Vdc MAE                              : 0.1382 V
Vdc RMSE                             : 0.4370 V
Vdc Max abs error                    : 3.1000 V
Fuel cell mean efficiency            : 0.5567
Fuel cell mean abs tracking error    : 3.487 W
Battery max abs current              : 17.505 A
Battery max abs C-rate               : 0.584 C
