Improved Adaptive MPC EMS Summary
---------------------------------
Initial SOC     : 0.2500
Load mode       : both
Seed            : 17
Np              : 18
Candidates      : 21

[NOMINAL]
Final SOC                            : 0.3281
Final Vdc                            : 11.097 V
Hydrogen consumed                    : 22.154 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 403.395 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 27.680 Wh
Battery losses                       : 0.114 Wh
Vdc MAE                              : 0.0004 V
Vdc RMSE                             : 0.0013 V
Vdc Max abs error                    : 0.1757 V
Fuel cell mean efficiency            : 0.5456
Fuel cell mean abs tracking error    : 2.507 W
Battery max abs current              : 4.863 A
Battery max abs C-rate               : 0.162 C
MPC mean cost                        : 593.5879
MPC mean deficit                     : 0.0155 W
Emergency support time               : 0.0000 s

[DISTURBED]
Final SOC                            : 0.3308
Final Vdc                            : 11.050 V
Hydrogen consumed                    : 24.573 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 454.309 Wh
Battery discharge energy             : 1.134 Wh
Battery charge energy                : 29.907 Wh
Battery losses                       : 0.211 Wh
Vdc MAE                              : 0.0342 V
Vdc RMSE                             : 0.0430 V
Vdc Max abs error                    : 0.2886 V
Fuel cell mean efficiency            : 0.5538
Fuel cell mean abs tracking error    : 10.020 W
Battery max abs current              : 9.616 A
Battery max abs C-rate               : 0.321 C
MPC mean cost                        : 928888.7200
MPC mean deficit                     : 6.9479 W
Emergency support time               : 0.0000 s
