Energy Traces Fuzzy V6 Summary
------------------------------
Initial SOC     : 0.2500
Load mode       : both
Seed            : 17

Controller note : membership and surface plots added; no extra fuzzy runtime details saved.

[NOMINAL]
Final SOC                            : 0.4572
Final Vdc                            : 11.085 V
Hydrogen consumed                    : 24.267 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 450.387 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 74.672 Wh
Battery losses                       : 0.935 Wh
Vdc MAE                              : 0.0004 V
Vdc RMSE                             : 0.0040 V
Vdc Max abs error                    : 0.2252 V
Positive overshoot                   : 0.2252 V
Fuel cell mean efficiency            : 0.5560
Fuel cell mean abs tracking error    : 0.160 W
Fuel cell mean fuzzy bias            : 74.698 W
Battery max abs current              : 13.054 A
Battery max abs C-rate               : 0.435 C

[DISTURBED]
Final SOC                            : 0.4414
Final Vdc                            : 10.979 V
Hydrogen consumed                    : 26.521 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 494.512 Wh
Battery discharge energy             : 1.129 Wh
Battery charge energy                : 70.242 Wh
Battery losses                       : 1.023 Wh
Vdc MAE                              : 0.1069 V
Vdc RMSE                             : 0.3097 V
Vdc Max abs error                    : 3.1000 V
Positive overshoot                   : 0.3700 V
Fuel cell mean efficiency            : 0.5593
Fuel cell mean abs tracking error    : 2.840 W
Fuel cell mean fuzzy bias            : 69.682 W
Battery max abs current              : 19.548 A
Battery max abs C-rate               : 0.652 C
