Improved Adaptive MPC EMS Summary
---------------------------------
Initial SOC     : 0.9500
Load mode       : both
Seed            : 17
Np              : 18
Candidates      : 21

[NOMINAL]
Final SOC                            : 1.0000
Final Vdc                            : 11.159 V
Hydrogen consumed                    : 22.154 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 403.377 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 27.679 Wh
Battery losses                       : 0.107 Wh
Vdc MAE                              : 0.0403 V
Vdc RMSE                             : 0.0588 V
Vdc Max abs error                    : 0.3052 V
Fuel cell mean efficiency            : 0.5456
Fuel cell mean abs tracking error    : 2.485 W
Battery max abs current              : 9.074 A
Battery max abs C-rate               : 0.302 C
MPC mean cost                        : 635.7484
MPC mean deficit                     : 0.0165 W
Emergency support time               : 0.0000 s

[DISTURBED]
Final SOC                            : 1.0000
Final Vdc                            : 11.099 V
Hydrogen consumed                    : 24.807 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 459.262 Wh
Battery discharge energy             : 1.116 Wh
Battery charge energy                : 34.870 Wh
Battery losses                       : 0.266 Wh
Vdc MAE                              : 0.0582 V
Vdc RMSE                             : 0.0736 V
Vdc Max abs error                    : 0.6889 V
Fuel cell mean efficiency            : 0.5546
Fuel cell mean abs tracking error    : 9.204 W
Battery max abs current              : 22.036 A
Battery max abs C-rate               : 0.735 C
MPC mean cost                        : 401608.2282
MPC mean deficit                     : 6.6616 W
Emergency support time               : 0.0000 s
