Improved Adaptive MPC EMS Summary
---------------------------------
Initial SOC     : 0.3500
Load mode       : both
Seed            : 17
Np              : 18
Candidates      : 21

[NOMINAL]
Final SOC                            : 0.4271
Final Vdc                            : 11.092 V
Hydrogen consumed                    : 22.154 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 403.391 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 27.676 Wh
Battery losses                       : 0.111 Wh
Vdc MAE                              : 0.0004 V
Vdc RMSE                             : 0.0014 V
Vdc Max abs error                    : 0.1757 V
Fuel cell mean efficiency            : 0.5456
Fuel cell mean abs tracking error    : 2.498 W
Battery max abs current              : 4.899 A
Battery max abs C-rate               : 0.163 C
MPC mean cost                        : 560.8116
MPC mean deficit                     : 0.0158 W
Emergency support time               : 0.0000 s

[DISTURBED]
Final SOC                            : 0.4355
Final Vdc                            : 11.043 V
Hydrogen consumed                    : 24.670 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 456.389 Wh
Battery discharge energy             : 1.133 Wh
Battery charge energy                : 31.985 Wh
Battery losses                       : 0.239 Wh
Vdc MAE                              : 0.0360 V
Vdc RMSE                             : 0.0456 V
Vdc Max abs error                    : 0.2886 V
Fuel cell mean efficiency            : 0.5542
Fuel cell mean abs tracking error    : 9.621 W
Battery max abs current              : 11.839 A
Battery max abs C-rate               : 0.395 C
MPC mean cost                        : 560862.3740
MPC mean deficit                     : 6.8023 W
Emergency support time               : 0.0000 s
