Energy Traces Fuzzy V6 Summary
------------------------------
Initial SOC     : 0.5000
Load mode       : both
Seed            : 17

Controller note : membership and surface plots added; no extra fuzzy runtime details saved.

[NOMINAL]
Final SOC                            : 0.5095
Final Vdc                            : 11.084 V
Hydrogen consumed                    : 21.048 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 379.168 Wh
Battery discharge energy             : 0.402 Wh
Battery charge energy                : 3.855 Wh
Battery losses                       : 0.004 Wh
Vdc MAE                              : 0.0003 V
Vdc RMSE                             : 0.0020 V
Vdc Max abs error                    : 0.2252 V
Positive overshoot                   : 0.2252 V
Fuel cell mean efficiency            : 0.5398
Fuel cell mean abs tracking error    : 0.174 W
Fuel cell mean fuzzy bias            : 3.465 W
Battery max abs current              : 4.694 A
Battery max abs C-rate               : 0.156 C

[DISTURBED]
Final SOC                            : 0.5027
Final Vdc                            : 10.978 V
Hydrogen consumed                    : 23.210 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 427.290 Wh
Battery discharge energy             : 16.951 Wh
Battery charge energy                : 18.706 Wh
Battery losses                       : 0.268 Wh
Vdc MAE                              : 0.0626 V
Vdc RMSE                             : 0.0763 V
Vdc Max abs error                    : 0.3700 V
Positive overshoot                   : 0.3700 V
Fuel cell mean efficiency            : 0.5513
Fuel cell mean abs tracking error    : 3.108 W
Fuel cell mean fuzzy bias            : 1.841 W
Battery max abs current              : 12.748 A
Battery max abs C-rate               : 0.425 C
