Energy Traces Fuzzy V6 Summary
------------------------------
Initial SOC     : 0.8500
Load mode       : both
Seed            : 17

Controller note : membership and surface plots added; no extra fuzzy runtime details saved.

[NOMINAL]
Final SOC                            : 0.5895
Final Vdc                            : 11.087 V
Hydrogen consumed                    : 16.690 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 282.913 Wh
Battery discharge energy             : 92.805 Wh
Battery charge energy                : 0.003 Wh
Battery losses                       : 1.346 Wh
Vdc MAE                              : 0.0004 V
Vdc RMSE                             : 0.0034 V
Vdc Max abs error                    : 0.2252 V
Positive overshoot                   : 0.2252 V
Fuel cell mean efficiency            : 0.5064
Fuel cell mean abs tracking error    : 0.172 W
Fuel cell mean fuzzy bias            : -92.801 W
Battery max abs current              : 13.933 A
Battery max abs C-rate               : 0.464 C

[DISTURBED]
Final SOC                            : 0.5811
Final Vdc                            : 10.978 V
Hydrogen consumed                    : 18.812 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 330.117 Wh
Battery discharge energy             : 96.107 Wh
Battery charge energy                : 0.688 Wh
Battery losses                       : 1.729 Wh
Vdc MAE                              : 0.0625 V
Vdc RMSE                             : 0.0763 V
Vdc Max abs error                    : 0.3700 V
Positive overshoot                   : 0.3700 V
Fuel cell mean efficiency            : 0.5239
Fuel cell mean abs tracking error    : 3.098 W
Fuel cell mean fuzzy bias            : -95.344 W
Battery max abs current              : 23.032 A
Battery max abs C-rate               : 0.768 C
