Energy Traces Fuzzy V6 Summary
------------------------------
Initial SOC     : 0.7500
Load mode       : both
Seed            : 17

Controller note : membership and surface plots added; no extra fuzzy runtime details saved.

[NOMINAL]
Final SOC                            : 0.5633
Final Vdc                            : 11.086 V
Hydrogen consumed                    : 17.848 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 309.472 Wh
Battery discharge energy             : 66.254 Wh
Battery charge energy                : 0.010 Wh
Battery losses                       : 0.720 Wh
Vdc MAE                              : 0.0004 V
Vdc RMSE                             : 0.0034 V
Vdc Max abs error                    : 0.2252 V
Positive overshoot                   : 0.2252 V
Fuel cell mean efficiency            : 0.5187
Fuel cell mean abs tracking error    : 0.186 W
Fuel cell mean fuzzy bias            : -66.240 W
Battery max abs current              : 11.105 A
Battery max abs C-rate               : 0.370 C

[DISTURBED]
Final SOC                            : 0.5566
Final Vdc                            : 10.978 V
Hydrogen consumed                    : 20.032 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 357.299 Wh
Battery discharge energy             : 70.083 Wh
Battery charge energy                : 1.846 Wh
Battery losses                       : 1.037 Wh
Vdc MAE                              : 0.0627 V
Vdc RMSE                             : 0.0765 V
Vdc Max abs error                    : 0.3700 V
Positive overshoot                   : 0.3700 V
Fuel cell mean efficiency            : 0.5332
Fuel cell mean abs tracking error    : 3.225 W
Fuel cell mean fuzzy bias            : -68.159 W
Battery max abs current              : 19.350 A
Battery max abs C-rate               : 0.645 C
