Energy Traces Rule V3 Summary
-----------------------------
Initial SOC     : 0.3500
Load mode       : both
Seed            : 17

[NOMINAL]
Final SOC                            : 0.4642
Final Vdc                            : 11.083 V
Hydrogen consumed                    : 22.760 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 416.941 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 41.226 Wh
Battery losses                       : 0.306 Wh
Vdc MAE                              : 0.0003 V
Vdc RMSE                             : 0.0033 V
Vdc Max abs error                    : 0.3153 V
Fuel cell mean efficiency            : 0.5487
Fuel cell mean abs tracking error    : 0.187 W
Battery max abs current              : 7.432 A
Battery max abs C-rate               : 0.248 C

[DISTURBED]
Final SOC                            : 0.4630
Final Vdc                            : 10.973 V
Hydrogen consumed                    : 25.172 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 466.644 Wh
Battery discharge energy             : 5.286 Wh
Battery charge energy                : 46.493 Wh
Battery losses                       : 0.579 Wh
Vdc MAE                              : 0.0964 V
Vdc RMSE                             : 0.2905 V
Vdc Max abs error                    : 3.1000 V
Fuel cell mean efficiency            : 0.5557
Fuel cell mean abs tracking error    : 3.584 W
Battery max abs current              : 17.295 A
Battery max abs C-rate               : 0.576 C
