Energy Traces Rule V3 Summary
-----------------------------
Initial SOC     : 0.5000
Load mode       : both
Seed            : 17

[NOMINAL]
Final SOC                            : 0.5391
Final Vdc                            : 11.083 V
Hydrogen consumed                    : 21.538 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 389.938 Wh
Battery discharge energy             : 0.013 Wh
Battery charge energy                : 14.235 Wh
Battery losses                       : 0.030 Wh
Vdc MAE                              : 0.0002 V
Vdc RMSE                             : 0.0026 V
Vdc Max abs error                    : 0.3153 V
Fuel cell mean efficiency            : 0.5424
Fuel cell mean abs tracking error    : 0.187 W
Battery max abs current              : 6.551 A
Battery max abs C-rate               : 0.218 C

[DISTURBED]
Final SOC                            : 0.5375
Final Vdc                            : 10.973 V
Hydrogen consumed                    : 23.839 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 439.826 Wh
Battery discharge energy             : 12.045 Wh
Battery charge energy                : 26.335 Wh
Battery losses                       : 0.307 Wh
Vdc MAE                              : 0.0662 V
Vdc RMSE                             : 0.0819 V
Vdc Max abs error                    : 0.4601 V
Fuel cell mean efficiency            : 0.5526
Fuel cell mean abs tracking error    : 3.631 W
Battery max abs current              : 12.007 A
Battery max abs C-rate               : 0.400 C
