Energy Traces Rule V3 Summary
-----------------------------
Initial SOC     : 0.9500
Load mode       : both
Seed            : 17

[NOMINAL]
Final SOC                            : 0.8141
Final Vdc                            : 11.083 V
Hydrogen consumed                    : 18.574 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 325.964 Wh
Battery discharge energy             : 49.759 Wh
Battery charge energy                : 0.000 Wh
Battery losses                       : 0.330 Wh
Vdc MAE                              : 0.0019 V
Vdc RMSE                             : 0.0782 V
Vdc Max abs error                    : 4.4000 V
Fuel cell mean efficiency            : 0.5256
Fuel cell mean abs tracking error    : 0.195 W
Battery max abs current              : 8.650 A
Battery max abs C-rate               : 0.288 C

[DISTURBED]
Final SOC                            : 0.8110
Final Vdc                            : 10.973 V
Hydrogen consumed                    : 20.895 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 376.090 Wh
Battery discharge energy             : 51.910 Wh
Battery charge energy                : 1.308 Wh
Battery losses                       : 0.583 Wh
Vdc MAE                              : 0.4466 V
Vdc RMSE                             : 1.1722 V
Vdc Max abs error                    : 4.4000 V
Fuel cell mean efficiency            : 0.5384
Fuel cell mean abs tracking error    : 3.646 W
Battery max abs current              : 14.788 A
Battery max abs C-rate               : 0.493 C
