Energy Traces Rule V3 Summary
-----------------------------
Initial SOC     : 0.1500
Load mode       : both
Seed            : 17

[NOMINAL]
Final SOC                            : 0.3749
Final Vdc                            : 11.083 V
Hydrogen consumed                    : 24.550 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 455.710 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 79.995 Wh
Battery losses                       : 0.940 Wh
Vdc MAE                              : 0.0003 V
Vdc RMSE                             : 0.0031 V
Vdc Max abs error                    : 0.3153 V
Fuel cell mean efficiency            : 0.5567
Fuel cell mean abs tracking error    : 0.183 W
Battery max abs current              : 9.956 A
Battery max abs C-rate               : 0.332 C

[DISTURBED]
Final SOC                            : 0.3717
Final Vdc                            : 10.973 V
Hydrogen consumed                    : 27.104 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 504.230 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 79.112 Wh
Battery losses                       : 1.190 Wh
Vdc MAE                              : 0.1693 V
Vdc RMSE                             : 0.5177 V
Vdc Max abs error                    : 3.1000 V
Fuel cell mean efficiency            : 0.5585
Fuel cell mean abs tracking error    : 3.450 W
Battery max abs current              : 17.766 A
Battery max abs C-rate               : 0.592 C
