Energy Traces Fuzzy V6 Summary
------------------------------
Initial SOC     : 0.0500
Load mode       : both
Seed            : 17

Controller note : membership and surface plots added; no extra fuzzy runtime details saved.

[NOMINAL]
Final SOC                            : 0.4027
Final Vdc                            : 11.083 V
Hydrogen consumed                    : 26.979 g
Load energy                          : 375.715 Wh
Fuel cell delivered energy           : 501.385 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 125.670 Wh
Battery losses                       : 2.579 Wh
Vdc MAE                              : 0.0007 V
Vdc RMSE                             : 0.0051 V
Vdc Max abs error                    : 0.2348 V
Positive overshoot                   : 0.2348 V
Fuel cell mean efficiency            : 0.5575
Fuel cell mean abs tracking error    : 0.130 W
Fuel cell mean fuzzy bias            : 125.721 W
Battery max abs current              : 19.409 A
Battery max abs C-rate               : 0.647 C

[DISTURBED]
Final SOC                            : 0.3669
Final Vdc                            : 10.978 V
Hydrogen consumed                    : 29.082 g
Load energy                          : 425.536 Wh
Fuel cell delivered energy           : 537.948 Wh
Battery discharge energy             : 0.000 Wh
Battery charge energy                : 112.578 Wh
Battery losses                       : 2.297 Wh
Vdc MAE                              : 0.0982 V
Vdc RMSE                             : 0.3047 V
Vdc Max abs error                    : 3.1000 V
Positive overshoot                   : 0.3700 V
Fuel cell mean efficiency            : 0.5553
Fuel cell mean abs tracking error    : 2.004 W
Fuel cell mean fuzzy bias            : 113.328 W
Battery max abs current              : 25.697 A
Battery max abs C-rate               : 0.857 C
